# refactor.zone

./: .gitignore  README.md  build.xml  composer.json  package.json.dist  phpmd.xml  test.html
config/: config.php  nginx.conf  php.ini
data/articles/: clean-code-basics.md  clean-code-dependencies.md  clean-code-responsibilities.md  datastructures101-basics.md  felreertett-programnyelvek-php.md  getting-started-oop.md  oop-basics.md  sql-introduction-part1.md  sql-introduction-part2.md  sql-introduction.md  webserver-internals.md  what-are-er-diagrams.md  what-is-the-cap-theorem.md
data/authors/: janoszen.md
data/categories/: basics.md  development.md  devops.md  programming.md  scaling.md  web.md
data/series/: clean-code.md  datastructures101.md  felreertett-programnyelvek.md
email/: template.html
htdocs/: index.php  robots.txt
htdocs/css/: amp.min.css  amp.min.css.map  rss.min.css  rss.min.css.map  site.min.css  site.min.css.map
htdocs/images/: live-background-2x.psd  refactor-zone-logo-2x.psd  refactor-zone-logo.psd
htdocs/images/clean-code-basics/: social.psd
htdocs/images/clean-code-responsibilities/: social.psd
htdocs/images/email/: confirm.html  template.html
htdocs/images/oop-basics/: social.psd
htdocs/images/sql-introduction-part1/: social.psd
htdocs/images/sql-introduction-part2/: social.psd
htdocs/js/: site.min.js  site.min.js.map
htdocs/src/js/: changeset.js  cookie-integration.js  highlight-integration.js  match-height-integration.js  messenger-integration.js  piwik-integration.js
htdocs/src/sass/: _dark.scss  _hljs.scss  _light.scss  _reset.scss  _social.scss  _xl.scss  amp.scss  rss.scss  site.scss
src/Boundary/: ArticleProvider.php  GetArticleResponse.php  GetAuthorsResponse.php  GetCategoriesResponse.php  GetLatestArticlesByAuthorResponse.php  GetLatestArticlesByCategoryResponse.php  GetLatestArticlesBySeriesResponse.php  GetLatestArticlesResponse.php  GetSeriesResponse.php  NotFoundException.php
src/Boundary/Markdown/: ArticleConverter.php  ArticleIndexer.php  AuthorConverter.php  CategoryConverter.php  MarkdownArticleProvider.php  MarkdownReader.php  SeriesConverter.php  TextContent.php
src/Boundary/Markdown/OutputFormat/: Html.php
src/Boundary/Objects/: Article.php  ArticleAwareAuthor.php  ArticleAwareCategory.php  ArticleAwareSeries.php  ArticleDatabase.php  ArticleList.php  Author.php  AuthorList.php  Category.php  CategoryList.php  Series.php  SeriesList.php  TextContent.php
src/Module/: ApplicationModule.php
src/Templating/: RegexReplaceFilter.php  StaticUrlFunction.php
src/Web/: AbstractController.php  AffiliateController.php  ArticleController.php  AuthorController.php  CategoryController.php  ErrorController.php  LiveController.php  NewsletterController.php  SeriesController.php  SitemapController.php  StartPageController.php  TextController.php
src/Web/Views/: amp.twig  base.twig  meta.twig
src/Web/Views/ArticleController/: ampArticleAction.twig  articleAction.twig  instantArticleAction.twig
src/Web/Views/AuthorController/: authorAction.twig  feedAction.twig  indexAction.twig
src/Web/Views/CategoryController/: categoryAction.twig  feedAction.twig  indexAction.twig
src/Web/Views/LiveController/: liveAction.twig
src/Web/Views/NewsletterController/: confirmAction.twig  newsletterAction.twig  thankyouAction.twig  unsubscribeAction.twig
src/Web/Views/SitemapController/: sitemapAction.twig
src/Web/Views/StartPageController/: feedAction.twig  instantFeedAction.twig  startPageAction.twig
src/Web/Views/TextController/: contactAction.twig  contributionsAction.twig  imprintAction.twig  privacyAction.twig  tosAction.twig
